PORT=3001
REACT_APP_CONTRACT_ADDRESS = "0x5FbDB2315678afecb367f032d93F642f64180aa3"
REACT_APP_ANALYTICS_BACKEND_URL = "http://localhost:3031/analytics"
REACT_APP_VERIFICATION_BACKEND_URL = "http://0.0.0.0:3030/api/v1/accounts"